{
  "name": "maslov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "circle": "node node_modules/.bin/electron circle.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.qunabu.com:qunabuinteractive/maslov.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.24.7",
    "child_process": "^1.0.2",
    "electron": "^2.0.0",
    "electron-reload": "^1.2.5",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "onoff": "^3.2.2",
    "simple-mcp3008": "^3.0.1"
  },
  "devDependencies": {
    "electron-rebuild": "^1.8.2"
  }
}
